# mavenBibli

bibliotheque-parent/: .project  pom.xml
bibliotheque-parent/bibli-DAO/: .classpath  .project  pom.xml
bibliotheque-parent/bibli-DAO/src/main/java/fr/epita/dao/: AuteurDaoImpl.java  LivreDao.java  LivreDaoImpl.java
bibliotheque-parent/bibli-entite/: .classpath  .project  pom.xml
bibliotheque-parent/bibli-service/: .classpath  .project  pom.xml
bibliotheque-parent/bibli-service/src/main/java/fr/epita/consumer/: LivreConsumer.java
bibliotheque-parent/bibli-service/src/main/java/fr/epita/service/: LivreService.java  LivreServiceImpl.java
bibliotheque-parent/bibli-web/: .classpath  .project
bibliotheque-parent/bibli-web-spring/: .classpath  .project  pom.xml
bibliotheque-parent/bibli-web-spring/src/main/java/fr/epita/application/: Application.java
bibliotheque-parent/bibli-web-spring/src/main/java/fr/epita/controller/: LivreController.java
bibliotheque-parent/bibli-web/src/main/java/fr/epita/configuration/: AppConfig.java
bibliotheque-parent/bibli-web/src/main/java/fr/epita/controller/: LivreController.java
bibliotheque-parent/bibli-web/src/tests/fr/epita/test/: LivreControllerTest.java
